# Usa una imagen base de Node.js
FROM node:20.0.0-alpine

# Establece el directorio de trabajo en /app
WORKDIR /app

# Copia el archivo package.json y package-lock.json al directorio de trabajo
COPY package*.json ./
RUN npm i -g pnpm

# Instala las dependencias de la aplicación
RUN pnpm install

# Copia el resto de los archivos de la aplicación al directorio de trabajo
COPY . .

# Crea el output con los archivos para produccion
RUN pnpm build

# Expone el puerto en el que se ejecutará la aplicación
EXPOSE 3000

# Comando para ejecutar la aplicación
CMD ["pnpm", "start"]